NEXT_PUBLIC_APP_GOOGLE_CLIENT_ID=googleClientId

NEXT_PUBLIC_CITYZEN_CONTACT_PHONE=+40371789139
NEXT_PUBLIC_CITYZEN_CONTACT_EMAIL=contact@cityzen.ro
CITYZEN_SECURE_COOKIE_PASSWORD=securepassword
NEXT_PUBLIC_GA=ga user
NEXT_PUBLIC_CITYZEN_CDN_HOSTNAME=cdn.cityzen.ro
